PORT=4001
GLOBAL_TIME_ZONE=America/Santiago
GLOBAL_API_PREFIX=api
TIME_ROTATION=30
TIME_RENOVATE=10
KEYVAULT_PROJECT=achs-virtual
KEYVAULT_GROUP=webdemo2
KEYVAULT_ENV=qa
KEYVAULT_KEY_URI=https://kv-qa-ittec-sti.vault.azure.net
KEYVAULT_CLIENT_ID=4beb8852-aba3-4ee8-9bdb-32876e1bc632
KEYVAULT_CLIENT_SECRET=qNRjd.~Yf2Pz2D2-0Jq6--DxS31MPCn5l9
KEYVAULT_TENANT_ID=6d4bbe0a-5654-4c69-a682-bf7dcdaed8e7
ISS_JWT=https://jose.sample.com
JWKS_URI=https://jose.sample.com/api/v1/certificate/jwks
TOKEN_ENDPOINT=https://jose.sample.com/api/v1/authorization/token
AUTHORIZATION_ENDPOINT=https://jose.sample.com/api/v1/authorization/verify